<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ADTSet</label>
	</active_project>
	<projects>
		<project>
			<label>ADTSet</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ArraySetDemo.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ResizableArraySet.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>SetInterface.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\Personal project\Inventory.java.sdk</path>
			<symbols>
				<symbol>Instrument</symbol>
				<symbol>InstrumentSpec</symbol>
				<symbol>Inventory</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\Personal project\FindInstrument.java.sdk</path>
			<symbols>
				<symbol>FindInstrument</symbol>
				<symbol>Instrument</symbol>
				<symbol>InstrumentSpec</symbol>
				<symbol>Inventory</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\Personal project\InstrumentSpec.java.sdk</path>
			<symbols>
				<symbol>InstrumentSpec</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\Personal project\InstrumentType.java.sdk</path>
			<symbols>
				<symbol>InstrumentType</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\..\java\COSC 2436\lab 3\LinkedBag\LinkedBag1.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\java\COSC 2436\lab 3\LinkedBag\LinkedBag.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\java\COSC 2436\lab 5\Chapter-5-Files\Stack\Implementations\Array\Driver.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\java\COSC 2436\lab 3\LinkedBag\BagInterface.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\java\COSC 2436\lab 3\LinkedBag\LinkedBag2.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\java\COSC 2436\lab 3\LinkedBag\LinkedBagDemo.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>ArraySetDemo.java.sdk</path>
			<symbols>
				<symbol>ArraySetDemo</symbol>
				<symbol>ResizableArraySet</symbol>
				<symbol>SetInterface</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ResizableArraySet.java.sdk</path>
			<symbols>
				<symbol>ResizableArraySet</symbol>
				<symbol>SetInterface</symbol>
				<symbol>T</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>SetInterface.java.sdk</path>
			<symbols>
				<symbol>SetInterface</symbol>
				<symbol>T</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>